# Uncomment this line to define a global platform for your project
 platform :ios, '10.0'

target 'UniThing' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'SVProgressHUD'
  pod 'Firebase'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'FirebaseInstanceID', '2.0.0'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'FBSDKLoginKit'
  pod 'ActiveLabel', '0.7.1'
  pod 'Firebase/Crash'
  pod 'BRYXBanner'
  pod 'Whisper'
  pod 'PopupDialog', '0.6.2'
  pod 'DropDown', '2.0.2'
  pod 'Popover'
  pod 'AlgoliaSearch-Client-Swift', '~> 5.0'
  pod 'PageMenu'
  pod 'paper-onboarding'
  pod 'BubbleTransition', '~> 2.0.0'
  pod 'ViewAnimator'
  pod 'SlideMenuControllerSwift'
  pod 'CollapsibleTableSectionViewController', '~> 1.0.0'
  pod 'RSSelectionMenu'
  # Pods for LottieDemo

  # Pods for UniThing
pod 'SDWebImage'



end
