<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePwdAgainViewController" customModule="UniThing" customModuleProvider="target">
            <connections>
                <outlet property="pwdTxtField" destination="5yA-aB-fzf" id="669-OC-fl4"/>
                <outlet property="view" destination="07X-Dh-uys" id="04h-Ii-tzM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="07X-Dh-uys">
            <rect key="frame" x="0.0" y="0.0" width="276" height="125"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-mc-X6A">
                    <rect key="frame" x="0.0" y="0.0" width="286" height="125"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-hR-6fU">
                            <rect key="frame" x="68" y="25" width="138" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="138" id="6Ac-2e-Q47"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your new password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bar-Fk-PrP">
                            <rect key="frame" x="33" y="52.5" width="209" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="NQa-Pp-ale"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yA-aB-fzf">
                            <rect key="frame" x="49" y="82.5" width="188" height="34.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nVe-hR-6fU" firstAttribute="top" secondItem="dcf-mc-X6A" secondAttribute="top" constant="25" id="58u-MX-gv2"/>
                        <constraint firstItem="5yA-aB-fzf" firstAttribute="centerX" secondItem="dcf-mc-X6A" secondAttribute="centerX" id="InF-ys-VLh"/>
                        <constraint firstItem="5yA-aB-fzf" firstAttribute="top" secondItem="bar-Fk-PrP" secondAttribute="bottom" constant="9" id="Ovt-12-BA2"/>
                        <constraint firstAttribute="bottom" secondItem="5yA-aB-fzf" secondAttribute="bottom" constant="8" id="Ro4-W2-26Q"/>
                        <constraint firstItem="5yA-aB-fzf" firstAttribute="width" secondItem="dcf-mc-X6A" secondAttribute="width" multiplier="0.66" id="V5L-ng-zjw"/>
                        <constraint firstItem="bar-Fk-PrP" firstAttribute="leading" secondItem="dcf-mc-X6A" secondAttribute="leading" constant="33" id="Ysd-ZF-k16"/>
                        <constraint firstItem="nVe-hR-6fU" firstAttribute="centerX" secondItem="dcf-mc-X6A" secondAttribute="centerX" constant="-6" id="clL-ZH-sF1"/>
                        <constraint firstAttribute="trailing" secondItem="bar-Fk-PrP" secondAttribute="trailing" constant="44" id="unR-em-WVm"/>
                        <constraint firstItem="bar-Fk-PrP" firstAttribute="top" secondItem="nVe-hR-6fU" secondAttribute="bottom" constant="8" id="yj7-iH-1IK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dcf-mc-X6A" firstAttribute="leading" secondItem="07X-Dh-uys" secondAttribute="leading" id="8f2-ug-eGK"/>
                <constraint firstItem="dcf-mc-X6A" firstAttribute="top" secondItem="07X-Dh-uys" secondAttribute="top" id="bgu-BQ-6A5"/>
                <constraint firstAttribute="trailing" secondItem="dcf-mc-X6A" secondAttribute="trailing" constant="-10" id="d8J-sb-i3C"/>
                <constraint firstAttribute="bottom" secondItem="dcf-mc-X6A" secondAttribute="bottom" id="xuA-Kj-iSf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Uk5-90-QeH"/>
            <point key="canvasLocation" x="243" y="268.5"/>
        </view>
    </objects>
</document>
