<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>1011651485119-i9go1lo4uhj4rcntum2s6gfi801ehh6q.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1011651485119-i9go1lo4uhj4rcntum2s6gfi801ehh6q</string>
	<key>API_KEY</key>
	<string>AIzaSyCx-XAguCwvjy9T2httQlbgNsQsLityUsg</string>
	<key>GCM_SENDER_ID</key>
	<string>1011651485119</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>XavierTXY.UniThing</string>
	<key>PROJECT_ID</key>
	<string>unithing-3a985</string>
	<key>STORAGE_BUCKET</key>
	<string>unithing-3a985.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:1011651485119:ios:4d533eaf2d93adf4</string>
	<key>DATABASE_URL</key>
	<string>https://unithing-3a985.firebaseio.com</string>
</dict>
</plist>