// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1780A323DBDA335B8A69153B /* Pods_UniThing.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BEC781B084A76F8573BF0F97 /* Pods_UniThing.framework */; };
		6E04451B1F0758FD00A49708 /* SettingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E04451A1F0758FD00A49708 /* SettingVC.swift */; };
		6E04451E1F07592300A49708 /* SettingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E04451D1F07592300A49708 /* SettingCell.swift */; };
		6E0445241F076CE200A49708 /* SelfConfessionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E0445231F076CE200A49708 /* SelfConfessionVC.swift */; };
		6E0445271F07713600A49708 /* SearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E0445261F07713600A49708 /* SearchVC.swift */; };
		6E0445291F0771A500A49708 /* SearchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E0445281F0771A500A49708 /* SearchCell.swift */; };
		6E086459205C111E00460A89 /* AnonymousButton.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E086458205C111E00460A89 /* AnonymousButton.xib */; };
		6E08645B205C126400460A89 /* AnonymousButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E08645A205C126400460A89 /* AnonymousButton.swift */; };
		6E0D033320A1FE8400302B34 /* DiscussionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E0D033220A1FE8400302B34 /* DiscussionCell.swift */; };
		6E0EB1C61EC4A9C400BF4B0D /* MainCommentPicCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E0EB1C51EC4A9C400BF4B0D /* MainCommentPicCell.swift */; };
		6E102258209D695300C481D0 /* SearchConfessionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E102256209D695300C481D0 /* SearchConfessionCell.swift */; };
		6E102259209D695300C481D0 /* SearchConfessionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E102257209D695300C481D0 /* SearchConfessionCell.xib */; };
		6E10D6751DF70EDF0045FA88 /* AddConfessionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E10D6741DF70EDF0045FA88 /* AddConfessionVC.swift */; };
		6E10D6771DF716B60045FA88 /* MoreVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E10D6761DF716B60045FA88 /* MoreVC.swift */; };
		6E10D6791DF7171E0045FA88 /* VCSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E10D6781DF7171E0045FA88 /* VCSegue.swift */; };
		6E10E4C91F306B2100AFD9BE /* FeedbackVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E10E4C81F306B2100AFD9BE /* FeedbackVC.swift */; };
		6E10FB761F376EF500608E93 /* NotificationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E10FB741F376EF500608E93 /* NotificationView.swift */; };
		6E10FB771F376EF500608E93 /* NotificationView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E10FB751F376EF500608E93 /* NotificationView.xib */; };
		6E10FB7A1F37723700608E93 /* EmptyNotificationView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E10FB791F37723700608E93 /* EmptyNotificationView.xib */; };
		6E10FB7C1F37724E00608E93 /* EmptyNotificationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E10FB7B1F37724E00608E93 /* EmptyNotificationView.swift */; };
		6E14A1C21F0CF17500FD968B /* LoadingTableViewEmptyView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E14A1C11F0CF17500FD968B /* LoadingTableViewEmptyView.xib */; };
		6E14A1C41F0CF18600FD968B /* LoadingTableViewEmptyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E14A1C31F0CF18600FD968B /* LoadingTableViewEmptyView.swift */; };
		6E14A1C61F0CFF2300FD968B /* LoadingSearchVCView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E14A1C51F0CFF2300FD968B /* LoadingSearchVCView.xib */; };
		6E14A1C81F0CFF3A00FD968B /* LoadingSearchVCView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E14A1C71F0CFF3A00FD968B /* LoadingSearchVCView.swift */; };
		6E1A674D20AB173500F5A6FD /* Nunito-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6E1A674C20AB173500F5A6FD /* Nunito-Bold.ttf */; };
		6E1FE4C61E0B9D650061C91B /* ChatInputContainerViewImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E1FE4C51E0B9D650061C91B /* ChatInputContainerViewImage.swift */; };
		6E20E0B41F4B282B0068EEE5 /* VerificationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E20E0B31F4B282B0068EEE5 /* VerificationVC.swift */; };
		6E23F3261EC201E3006E4CE7 /* DateHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E23F3251EC201E3006E4CE7 /* DateHelper.swift */; };
		6E241CB51EE411F800964725 /* HashtagVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E241CB41EE411F800964725 /* HashtagVC.swift */; };
		6E2894F420A2C1690067043A /* Discussion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E2894F320A2C1690067043A /* Discussion.swift */; };
		6E3EC6D01F03A64000E4E412 /* ProfileCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3EC6CF1F03A64000E4E412 /* ProfileCell.swift */; };
		6E3EC6D31F03C20500E4E412 /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3EC6D21F03C20500E4E412 /* ProfileVC.swift */; };
		6E3EC6D51F03C34D00E4E412 /* ProfilePicCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3EC6D41F03C34D00E4E412 /* ProfilePicCell.swift */; };
		6E3EC6D71F03C36800E4E412 /* UserNameCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3EC6D61F03C36800E4E412 /* UserNameCell.swift */; };
		6E3EC6D91F03C37A00E4E412 /* ProfileDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3EC6D81F03C37A00E4E412 /* ProfileDetailsCell.swift */; };
		6E40E189201C4F3A00D8663D /* Lato-Heavy.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6E40E186201C4F3A00D8663D /* Lato-Heavy.ttf */; };
		6E40E18A201C4F3A00D8663D /* Lato-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6E40E187201C4F3A00D8663D /* Lato-Bold.ttf */; };
		6E40E18B201C4F3A00D8663D /* Lato-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6E40E188201C4F3A00D8663D /* Lato-Regular.ttf */; };
		6E4120101F036B5C0010FFBB /* MoreCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E41200F1F036B5C0010FFBB /* MoreCell.swift */; };
		6E4307D81F3620DD00A31FE1 /* NotificationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E4307D71F3620DD00A31FE1 /* NotificationVC.swift */; };
		6E4307DA1F3620FC00A31FE1 /* NotificationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E4307D91F3620FC00A31FE1 /* NotificationCell.swift */; };
		6E449EAD1F04C5E900AAA2F3 /* ChangeDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E449EAC1F04C5E900AAA2F3 /* ChangeDetailVC.swift */; };
		6E449EAF1F04C68100AAA2F3 /* ChangeDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E449EAE1F04C68100AAA2F3 /* ChangeDetailCell.swift */; };
		6E4B6D57209DDCBD00F3422B /* SearchHashVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E4B6D55209DDCBD00F3422B /* SearchHashVC.swift */; };
		6E4B6D58209DDCBD00F3422B /* SearchHashVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E4B6D56209DDCBD00F3422B /* SearchHashVC.xib */; };
		6E4B6D5B209DDDF600F3422B /* SearchHashCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E4B6D59209DDDF600F3422B /* SearchHashCell.swift */; };
		6E4B6D5C209DDDF600F3422B /* SearchHashCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E4B6D5A209DDDF600F3422B /* SearchHashCell.xib */; };
		6E4B6D5F209E1FAD00F3422B /* DropDownUniCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E4B6D5D209E1FAD00F3422B /* DropDownUniCell.swift */; };
		6E4B6D60209E1FAD00F3422B /* DropDownUniCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E4B6D5E209E1FAD00F3422B /* DropDownUniCell.xib */; };
		6E4CB9261F40AA490029F19B /* CircleImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E4CB9251F40AA490029F19B /* CircleImageView.swift */; };
		6E4E328E209EBF0A001DAF76 /* PreviewProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E4E328C209EBF0A001DAF76 /* PreviewProfileVC.swift */; };
		6E4E328F209EBF0A001DAF76 /* PreviewProfileVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E4E328D209EBF0A001DAF76 /* PreviewProfileVC.xib */; };
		6E508A461F38B8B900AE1DB5 /* EmptyConfessionView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E508A451F38B8B900AE1DB5 /* EmptyConfessionView.xib */; };
		6E508A481F38B8D200AE1DB5 /* EmptyConfessionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E508A471F38B8D200AE1DB5 /* EmptyConfessionView.swift */; };
		6E5C628F206F877000116885 /* PostButton.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E5C628E206F877000116885 /* PostButton.xib */; };
		6E5C6291206F878900116885 /* PostButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E5C6290206F878900116885 /* PostButton.swift */; };
		6E678482209C5AFC00941443 /* SearchConfessionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E678480209C5AFC00941443 /* SearchConfessionVC.swift */; };
		6E678483209C5AFC00941443 /* SearchConfessionVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E678481209C5AFC00941443 /* SearchConfessionVC.xib */; };
		6E6AD15C1F06A14300BED116 /* CourseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E6AD15B1F06A14300BED116 /* CourseVC.swift */; };
		6E788F5A201CA2AE001D4E5F /* TCVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E788F59201CA2AD001D4E5F /* TCVC.swift */; };
		6E788F5C201CA2C7001D4E5F /* PrivacyVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E788F5B201CA2C7001D4E5F /* PrivacyVC.swift */; };
		6E7A5B9D201C56120032EE93 /* TutorialVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E7A5B9C201C56120032EE93 /* TutorialVC.swift */; };
		6E7C38F31DF7E48D0006B70F /* CircleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E7C38F21DF7E48D0006B70F /* CircleView.swift */; };
		6E7C38F51DF7E54F0006B70F /* RoundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E7C38F41DF7E54F0006B70F /* RoundView.swift */; };
		6E7FEB3220B6CB6500D79248 /* NewMessages2VC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E7FEB3120B6CB6500D79248 /* NewMessages2VC.swift */; };
		6E7FEB3420B6DCAF00D79248 /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E7FEB3320B6DCAF00D79248 /* UserCell.swift */; };
		6E7FEB3620B7115000D79248 /* FollowerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E7FEB3520B7115000D79248 /* FollowerVC.swift */; };
		6E81632320AEC1E700138D57 /* LeftMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E81632220AEC1E700138D57 /* LeftMenuVC.swift */; };
		6E86884C2072049900BD42B7 /* TopConfessionCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E86884B2072049900BD42B7 /* TopConfessionCollectionCell.swift */; };
		6E86884E207204B200BD42B7 /* TopConfessionPicCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E86884D207204B200BD42B7 /* TopConfessionPicCollectionCell.swift */; };
		6E8722721E0A391C007FD98C /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E8722711E0A391C007FD98C /* Extensions.swift */; };
		6E8CE3351E7286B000D7CCA7 /* ChatInputContainerComment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E8CE3341E7286B000D7CCA7 /* ChatInputContainerComment.swift */; };
		6E9039D11DF4033900377BC8 /* HomeSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E9039D01DF4033900377BC8 /* HomeSB.storyboard */; };
		6E9039D31DF403E700377BC8 /* ConfessionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E9039D21DF403E700377BC8 /* ConfessionVC.swift */; };
		6E90D1811DE5A3C7003AFBBF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E90D1801DE5A3C7003AFBBF /* AppDelegate.swift */; };
		6E90D1831DE5A3C7003AFBBF /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E90D1821DE5A3C7003AFBBF /* MainVC.swift */; };
		6E90D1861DE5A3C7003AFBBF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E90D1841DE5A3C7003AFBBF /* Main.storyboard */; };
		6E90D1881DE5A3C7003AFBBF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6E90D1871DE5A3C7003AFBBF /* Assets.xcassets */; };
		6E90D18B1DE5A3C7003AFBBF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E90D1891DE5A3C7003AFBBF /* LaunchScreen.storyboard */; };
		6E90D1961DE5A63C003AFBBF /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E90D1951DE5A63C003AFBBF /* DataService.swift */; };
		6E90D1981DE5C089003AFBBF /* AccVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E90D1971DE5C089003AFBBF /* AccVC.swift */; };
		6E94E36D1FA4E55500A5E499 /* AboutVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E94E36C1FA4E55500A5E499 /* AboutVC.swift */; };
		6E9640B120A04F7000C1BA29 /* ColorHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E9640B020A04F7000C1BA29 /* ColorHelper.swift */; };
		6E9897021E08251C00FB4B8B /* MessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E9897011E08251C00FB4B8B /* MessageCell.swift */; };
		6E9E8AAD1DF2A49700715D77 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E9E8AAC1DF2A49700715D77 /* LoginVC.swift */; };
		6E9E8AAF1DF2BAD600715D77 /* tryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E9E8AAE1DF2BAD600715D77 /* tryViewController.swift */; };
		6EA0BAE81DF6CC1400FD0687 /* ConfessionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EA0BAE71DF6CC1400FD0687 /* ConfessionCell.swift */; };
		6EA0BAEA1DF6CD9100FD0687 /* Confession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EA0BAE91DF6CD9100FD0687 /* Confession.swift */; };
		6EA1A7001E06EA2C00383BE8 /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EA1A6FF1E06EA2C00383BE8 /* Comment.swift */; };
		6EA4D63B20B30695002B4A21 /* OtherProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EA4D63A20B30695002B4A21 /* OtherProfileVC.swift */; };
		6EA4D63D20B30D88002B4A21 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EA4D63C20B30D88002B4A21 /* GradientView.swift */; };
		6EA4D63F20B32151002B4A21 /* RoundedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EA4D63E20B32151002B4A21 /* RoundedView.swift */; };
		6EA74EF51F0E8AC400B930E4 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6EA74EF41F0E8AC400B930E4 /* GoogleService-Info.plist */; };
		6EAA7A6E20B58B0E00022AA4 /* NewChatLogVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EAA7A6D20B58B0E00022AA4 /* NewChatLogVC.swift */; };
		6EAAC0E21E07AD1600EBAB6D /* MessagesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EAAC0E11E07AD1600EBAB6D /* MessagesVC.swift */; };
		6EAAC0E41E07B0AC00EBAB6D /* NewMessagesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EAAC0E31E07B0AC00EBAB6D /* NewMessagesVC.swift */; };
		6EAAC0E61E07C6FA00EBAB6D /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EAAC0E51E07C6FA00EBAB6D /* User.swift */; };
		6EAAC0E81E07CCAF00EBAB6D /* ChatLogVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EAAC0E71E07CCAF00EBAB6D /* ChatLogVC.swift */; };
		6EAAC0EA1E07DCC000EBAB6D /* MessageModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EAAC0E91E07DCC000EBAB6D /* MessageModel.swift */; };
		6EAB567D2070AD7A00BA8E91 /* SearchCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EAB567C2070AD7A00BA8E91 /* SearchCollectionCell.swift */; };
		6EAB567F2070E1EB00BA8E91 /* Hash.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EAB567E2070E1EB00BA8E91 /* Hash.swift */; };
		6EAD2ED020A5DCB600290D20 /* DiscussionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EAD2ECF20A5DCB600290D20 /* DiscussionVC.swift */; };
		6EB24772206D3B9D00CD13E0 /* RoundViewComment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EB24771206D3B9D00CD13E0 /* RoundViewComment.swift */; };
		6EB54E2320A95CF1005AE351 /* TwoCornersView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EB54E2220A95CF1005AE351 /* TwoCornersView.swift */; };
		6EB54E2520A9849A005AE351 /* DetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EB54E2420A9849A005AE351 /* DetailCell.swift */; };
		6EB943C21DEEE0DE00453DD7 /* FacultyVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EB943C11DEEE0DE00453DD7 /* FacultyVC.swift */; };
		6EB943C51DEEE16000453DD7 /* FacultyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EB943C41DEEE16000453DD7 /* FacultyCell.swift */; };
		6EB943C71DEEE4C600453DD7 /* YearVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EB943C61DEEE4C600453DD7 /* YearVC.swift */; };
		6EB943C91DEEE53500453DD7 /* YearCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EB943C81DEEE53500453DD7 /* YearCell.swift */; };
		6EB943CB1DEEE79400453DD7 /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EB943CA1DEEE79400453DD7 /* SignUpVC.swift */; };
		6EBA4D381E0649AD0061DB45 /* MainCommentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EBA4D371E0649AD0061DB45 /* MainCommentCell.swift */; };
		6EBA4D3A1E0649BC0061DB45 /* CommentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EBA4D391E0649BC0061DB45 /* CommentCell.swift */; };
		6EC088211E221F7A00548FF2 /* InputContainerViewImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EC088201E221F7A00548FF2 /* InputContainerViewImage.swift */; };
		6EC0FC6320C42E5E00C347EC /* SocialVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EC0FC6220C42E5E00C347EC /* SocialVC.swift */; };
		6EC0FC6520C4501E00C347EC /* Social.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EC0FC6420C4501E00C347EC /* Social.swift */; };
		6EC19D7B20A6E34D0055318B /* DiscussionComment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EC19D7A20A6E34D0055318B /* DiscussionComment.swift */; };
		6EC5230E1DFBCDEC0015CA09 /* ConfessionPicCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EC5230D1DFBCDEC0015CA09 /* ConfessionPicCell.swift */; };
		6EC96AF520A6AC6F0011C569 /* ChatInputContainerDiscussion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EC96AF420A6AC6F0011C569 /* ChatInputContainerDiscussion.swift */; };
		6ECBA27F1DFD0ED0000953EE /* CustomImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6ECBA27E1DFD0ED0000953EE /* CustomImageView.swift */; };
		6ECBA2811DFD0F2A000953EE /* CircularLoaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6ECBA2801DFD0F2A000953EE /* CircularLoaderView.swift */; };
		6ECE342F20A83B65009E2090 /* Comment3VC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6ECE342E20A83B65009E2090 /* Comment3VC.swift */; };
		6ED312BA1F31ECAC0089734F /* LoadingHashVCView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6ED312B91F31ECAC0089734F /* LoadingHashVCView.xib */; };
		6ED312BC1F31ED570089734F /* LoadingHashVCView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6ED312BB1F31ED570089734F /* LoadingHashVCView.swift */; };
		6ED34A1E1F06356C0090D923 /* UniCourseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6ED34A1D1F06356C0090D923 /* UniCourseVC.swift */; };
		6ED34A201F063AEA0090D923 /* UniCourseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6ED34A1F1F063AEA0090D923 /* UniCourseCell.swift */; };
		6EDBCEBD1DE6DF37009A9AF2 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EDBCEBC1DE6DF37009A9AF2 /* Constant.swift */; };
		6EDBCEBF1DE6E113009A9AF2 /* DetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EDBCEBE1DE6E113009A9AF2 /* DetailVC.swift */; };
		6EE9D86320569B0C00605291 /* NoPostsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6EE9D86220569B0C00605291 /* NoPostsView.xib */; };
		6EE9D86520569B2B00605291 /* NoPostsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EE9D86420569B2B00605291 /* NoPostsView.swift */; };
		6EE9D8672056B77200605291 /* MoreHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6EE9D8662056B77200605291 /* MoreHeader.xib */; };
		6EE9D8692056B77F00605291 /* MoreHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EE9D8682056B77F00605291 /* MoreHeader.swift */; };
		6EEDB6C9200B178100D0C660 /* Header.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6EEDB6C8200B178100D0C660 /* Header.xib */; };
		6EEF70F41E08EE75008DB1AD /* ChatMessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EEF70F31E08EE75008DB1AD /* ChatMessageCell.swift */; };
		6EF217661EBDF13600CCA67E /* data.json in Resources */ = {isa = PBXBuildFile; fileRef = 6EF217651EBDF13600CCA67E /* data.json */; };
		6EF36DAE1F41930E009DAF79 /* ReplyVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EF36DAD1F41930E009DAF79 /* ReplyVC.swift */; };
		6EF3CD451F37060E00D66B5C /* Notification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EF3CD441F37060E00D66B5C /* Notification.swift */; };
		6EF3E42E1EE3EA8F00E11F40 /* AttrTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EF3E42D1EE3EA8F00E11F40 /* AttrTextView.swift */; };
		6EF49B181DEE944900FAABBA /* LoaderClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EF49B171DEE944900FAABBA /* LoaderClass.swift */; };
		6EF49B1A1DEEA15B00FAABBA /* ErrorAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EF49B191DEEA15B00FAABBA /* ErrorAlert.swift */; };
		6EF49B1E1DEEA36E00FAABBA /* Interaction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EF49B1D1DEEA36E00FAABBA /* Interaction.swift */; };
		6EF49B221DEEAB4200FAABBA /* ViewAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EF49B211DEEAB4200FAABBA /* ViewAnimation.swift */; };
		6EF49B241DEEBD5D00FAABBA /* UniVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EF49B231DEEBD5D00FAABBA /* UniVC.swift */; };
		6EF49B261DEEBDC700FAABBA /* University.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EF49B251DEEBDC700FAABBA /* University.swift */; };
		6EF49B281DEEBEBB00FAABBA /* university.csv in Resources */ = {isa = PBXBuildFile; fileRef = 6EF49B271DEEBEBB00FAABBA /* university.csv */; };
		6EF49B2A1DEEBEF300FAABBA /* UniCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EF49B291DEEBEF300FAABBA /* UniCell.swift */; };
		6EF60394205D286D0044026B /* ChangePwdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EF60392205D286D0044026B /* ChangePwdViewController.swift */; };
		6EF60395205D286D0044026B /* ChangePwdViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6EF60393205D286D0044026B /* ChangePwdViewController.xib */; };
		6EF60398205D46AE0044026B /* ChangePwdAgainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EF60396205D46AE0044026B /* ChangePwdAgainViewController.swift */; };
		6EF60399205D46AE0044026B /* ChangePwdAgainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6EF60397205D46AE0044026B /* ChangePwdAgainViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		49BBB21FF2E8898B37487DB9 /* Pods-UniThing.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UniThing.release.xcconfig"; path = "Pods/Target Support Files/Pods-UniThing/Pods-UniThing.release.xcconfig"; sourceTree = "<group>"; };
		6E04451A1F0758FD00A49708 /* SettingVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingVC.swift; sourceTree = "<group>"; };
		6E04451D1F07592300A49708 /* SettingCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingCell.swift; sourceTree = "<group>"; };
		6E0445231F076CE200A49708 /* SelfConfessionVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelfConfessionVC.swift; sourceTree = "<group>"; };
		6E0445261F07713600A49708 /* SearchVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchVC.swift; sourceTree = "<group>"; };
		6E0445281F0771A500A49708 /* SearchCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchCell.swift; sourceTree = "<group>"; };
		6E086458205C111E00460A89 /* AnonymousButton.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AnonymousButton.xib; sourceTree = "<group>"; };
		6E08645A205C126400460A89 /* AnonymousButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnonymousButton.swift; sourceTree = "<group>"; };
		6E0D033220A1FE8400302B34 /* DiscussionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscussionCell.swift; sourceTree = "<group>"; };
		6E0EB1C51EC4A9C400BF4B0D /* MainCommentPicCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainCommentPicCell.swift; sourceTree = "<group>"; };
		6E102256209D695300C481D0 /* SearchConfessionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchConfessionCell.swift; sourceTree = "<group>"; };
		6E102257209D695300C481D0 /* SearchConfessionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchConfessionCell.xib; sourceTree = "<group>"; };
		6E10D6741DF70EDF0045FA88 /* AddConfessionVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddConfessionVC.swift; sourceTree = "<group>"; };
		6E10D6761DF716B60045FA88 /* MoreVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MoreVC.swift; sourceTree = "<group>"; };
		6E10D6781DF7171E0045FA88 /* VCSegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCSegue.swift; sourceTree = "<group>"; };
		6E10E4C81F306B2100AFD9BE /* FeedbackVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedbackVC.swift; sourceTree = "<group>"; };
		6E10FB741F376EF500608E93 /* NotificationView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationView.swift; sourceTree = "<group>"; };
		6E10FB751F376EF500608E93 /* NotificationView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NotificationView.xib; sourceTree = "<group>"; };
		6E10FB791F37723700608E93 /* EmptyNotificationView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EmptyNotificationView.xib; sourceTree = "<group>"; };
		6E10FB7B1F37724E00608E93 /* EmptyNotificationView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmptyNotificationView.swift; sourceTree = "<group>"; };
		6E14A1C11F0CF17500FD968B /* LoadingTableViewEmptyView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoadingTableViewEmptyView.xib; sourceTree = "<group>"; };
		6E14A1C31F0CF18600FD968B /* LoadingTableViewEmptyView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingTableViewEmptyView.swift; sourceTree = "<group>"; };
		6E14A1C51F0CFF2300FD968B /* LoadingSearchVCView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoadingSearchVCView.xib; sourceTree = "<group>"; };
		6E14A1C71F0CFF3A00FD968B /* LoadingSearchVCView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingSearchVCView.swift; sourceTree = "<group>"; };
		6E1A674C20AB173500F5A6FD /* Nunito-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Nunito-Bold.ttf"; path = "../../../Downloads/paper-onboarding-master/PaperOnboardingDemo/Fonts/Nunito-Bold.ttf"; sourceTree = "<group>"; };
		6E1FE4C51E0B9D650061C91B /* ChatInputContainerViewImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatInputContainerViewImage.swift; sourceTree = "<group>"; };
		6E20E0B31F4B282B0068EEE5 /* VerificationVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VerificationVC.swift; sourceTree = "<group>"; };
		6E23F3251EC201E3006E4CE7 /* DateHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateHelper.swift; sourceTree = "<group>"; };
		6E241CB41EE411F800964725 /* HashtagVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HashtagVC.swift; sourceTree = "<group>"; };
		6E2894F320A2C1690067043A /* Discussion.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Discussion.swift; sourceTree = "<group>"; };
		6E3EC6CF1F03A64000E4E412 /* ProfileCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileCell.swift; sourceTree = "<group>"; };
		6E3EC6D21F03C20500E4E412 /* ProfileVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		6E3EC6D41F03C34D00E4E412 /* ProfilePicCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfilePicCell.swift; sourceTree = "<group>"; };
		6E3EC6D61F03C36800E4E412 /* UserNameCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserNameCell.swift; sourceTree = "<group>"; };
		6E3EC6D81F03C37A00E4E412 /* ProfileDetailsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileDetailsCell.swift; sourceTree = "<group>"; };
		6E40E186201C4F3A00D8663D /* Lato-Heavy.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Heavy.ttf"; sourceTree = "<group>"; };
		6E40E187201C4F3A00D8663D /* Lato-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Bold.ttf"; sourceTree = "<group>"; };
		6E40E188201C4F3A00D8663D /* Lato-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Regular.ttf"; sourceTree = "<group>"; };
		6E41200F1F036B5C0010FFBB /* MoreCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MoreCell.swift; sourceTree = "<group>"; };
		6E4307D71F3620DD00A31FE1 /* NotificationVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationVC.swift; sourceTree = "<group>"; };
		6E4307D91F3620FC00A31FE1 /* NotificationCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationCell.swift; sourceTree = "<group>"; };
		6E449EAC1F04C5E900AAA2F3 /* ChangeDetailVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChangeDetailVC.swift; sourceTree = "<group>"; };
		6E449EAE1F04C68100AAA2F3 /* ChangeDetailCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChangeDetailCell.swift; sourceTree = "<group>"; };
		6E4B6D55209DDCBD00F3422B /* SearchHashVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchHashVC.swift; sourceTree = "<group>"; };
		6E4B6D56209DDCBD00F3422B /* SearchHashVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchHashVC.xib; sourceTree = "<group>"; };
		6E4B6D59209DDDF600F3422B /* SearchHashCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchHashCell.swift; sourceTree = "<group>"; };
		6E4B6D5A209DDDF600F3422B /* SearchHashCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchHashCell.xib; sourceTree = "<group>"; };
		6E4B6D5D209E1FAD00F3422B /* DropDownUniCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DropDownUniCell.swift; sourceTree = "<group>"; };
		6E4B6D5E209E1FAD00F3422B /* DropDownUniCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DropDownUniCell.xib; sourceTree = "<group>"; };
		6E4CB9251F40AA490029F19B /* CircleImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircleImageView.swift; sourceTree = "<group>"; };
		6E4E328C209EBF0A001DAF76 /* PreviewProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewProfileVC.swift; sourceTree = "<group>"; };
		6E4E328D209EBF0A001DAF76 /* PreviewProfileVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PreviewProfileVC.xib; sourceTree = "<group>"; };
		6E508A451F38B8B900AE1DB5 /* EmptyConfessionView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EmptyConfessionView.xib; sourceTree = "<group>"; };
		6E508A471F38B8D200AE1DB5 /* EmptyConfessionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmptyConfessionView.swift; sourceTree = "<group>"; };
		6E5C628E206F877000116885 /* PostButton.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PostButton.xib; sourceTree = "<group>"; };
		6E5C6290206F878900116885 /* PostButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostButton.swift; sourceTree = "<group>"; };
		6E678480209C5AFC00941443 /* SearchConfessionVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchConfessionVC.swift; sourceTree = "<group>"; };
		6E678481209C5AFC00941443 /* SearchConfessionVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchConfessionVC.xib; sourceTree = "<group>"; };
		6E6AD15B1F06A14300BED116 /* CourseVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CourseVC.swift; sourceTree = "<group>"; };
		6E788F59201CA2AD001D4E5F /* TCVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TCVC.swift; sourceTree = "<group>"; };
		6E788F5B201CA2C7001D4E5F /* PrivacyVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrivacyVC.swift; sourceTree = "<group>"; };
		6E7A5B9C201C56120032EE93 /* TutorialVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorialVC.swift; sourceTree = "<group>"; };
		6E7C38F21DF7E48D0006B70F /* CircleView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircleView.swift; sourceTree = "<group>"; };
		6E7C38F41DF7E54F0006B70F /* RoundView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundView.swift; sourceTree = "<group>"; };
		6E7FEB3120B6CB6500D79248 /* NewMessages2VC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewMessages2VC.swift; sourceTree = "<group>"; };
		6E7FEB3320B6DCAF00D79248 /* UserCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
		6E7FEB3520B7115000D79248 /* FollowerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowerVC.swift; sourceTree = "<group>"; };
		6E81632220AEC1E700138D57 /* LeftMenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftMenuVC.swift; sourceTree = "<group>"; };
		6E86884B2072049900BD42B7 /* TopConfessionCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopConfessionCollectionCell.swift; sourceTree = "<group>"; };
		6E86884D207204B200BD42B7 /* TopConfessionPicCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopConfessionPicCollectionCell.swift; sourceTree = "<group>"; };
		6E8722711E0A391C007FD98C /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		6E8CE3341E7286B000D7CCA7 /* ChatInputContainerComment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatInputContainerComment.swift; sourceTree = "<group>"; };
		6E9039D01DF4033900377BC8 /* HomeSB.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = HomeSB.storyboard; sourceTree = "<group>"; };
		6E9039D21DF403E700377BC8 /* ConfessionVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfessionVC.swift; sourceTree = "<group>"; };
		6E90D17D1DE5A3C7003AFBBF /* UniThing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UniThing.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6E90D1801DE5A3C7003AFBBF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6E90D1821DE5A3C7003AFBBF /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		6E90D1851DE5A3C7003AFBBF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6E90D1871DE5A3C7003AFBBF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6E90D18A1DE5A3C7003AFBBF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6E90D18C1DE5A3C7003AFBBF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6E90D1941DE5A51E003AFBBF /* UniThing.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = UniThing.entitlements; sourceTree = "<group>"; };
		6E90D1951DE5A63C003AFBBF /* DataService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		6E90D1971DE5C089003AFBBF /* AccVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccVC.swift; sourceTree = "<group>"; };
		6E94E36C1FA4E55500A5E499 /* AboutVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutVC.swift; sourceTree = "<group>"; };
		6E9640B020A04F7000C1BA29 /* ColorHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorHelper.swift; sourceTree = "<group>"; };
		6E9897011E08251C00FB4B8B /* MessageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageCell.swift; sourceTree = "<group>"; };
		6E9E8AAC1DF2A49700715D77 /* LoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		6E9E8AAE1DF2BAD600715D77 /* tryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = tryViewController.swift; sourceTree = "<group>"; };
		6EA0BAE71DF6CC1400FD0687 /* ConfessionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfessionCell.swift; sourceTree = "<group>"; };
		6EA0BAE91DF6CD9100FD0687 /* Confession.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Confession.swift; sourceTree = "<group>"; };
		6EA1A6FF1E06EA2C00383BE8 /* Comment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		6EA4D63A20B30695002B4A21 /* OtherProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OtherProfileVC.swift; sourceTree = "<group>"; };
		6EA4D63C20B30D88002B4A21 /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		6EA4D63E20B32151002B4A21 /* RoundedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedView.swift; sourceTree = "<group>"; };
		6EA74EF41F0E8AC400B930E4 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		6EAA7A6D20B58B0E00022AA4 /* NewChatLogVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewChatLogVC.swift; sourceTree = "<group>"; };
		6EAAC0E11E07AD1600EBAB6D /* MessagesVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessagesVC.swift; sourceTree = "<group>"; };
		6EAAC0E31E07B0AC00EBAB6D /* NewMessagesVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewMessagesVC.swift; path = ../NewMessagesVC.swift; sourceTree = "<group>"; };
		6EAAC0E51E07C6FA00EBAB6D /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		6EAAC0E71E07CCAF00EBAB6D /* ChatLogVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatLogVC.swift; sourceTree = "<group>"; };
		6EAAC0E91E07DCC000EBAB6D /* MessageModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageModel.swift; sourceTree = "<group>"; };
		6EAB567C2070AD7A00BA8E91 /* SearchCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchCollectionCell.swift; sourceTree = "<group>"; };
		6EAB567E2070E1EB00BA8E91 /* Hash.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Hash.swift; sourceTree = "<group>"; };
		6EAD2ECF20A5DCB600290D20 /* DiscussionVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscussionVC.swift; sourceTree = "<group>"; };
		6EB24771206D3B9D00CD13E0 /* RoundViewComment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundViewComment.swift; sourceTree = "<group>"; };
		6EB54E2220A95CF1005AE351 /* TwoCornersView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TwoCornersView.swift; sourceTree = "<group>"; };
		6EB54E2420A9849A005AE351 /* DetailCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailCell.swift; sourceTree = "<group>"; };
		6EB943C11DEEE0DE00453DD7 /* FacultyVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FacultyVC.swift; sourceTree = "<group>"; };
		6EB943C41DEEE16000453DD7 /* FacultyCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FacultyCell.swift; sourceTree = "<group>"; };
		6EB943C61DEEE4C600453DD7 /* YearVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YearVC.swift; sourceTree = "<group>"; };
		6EB943C81DEEE53500453DD7 /* YearCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YearCell.swift; sourceTree = "<group>"; };
		6EB943CA1DEEE79400453DD7 /* SignUpVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		6EBA4D371E0649AD0061DB45 /* MainCommentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainCommentCell.swift; sourceTree = "<group>"; };
		6EBA4D391E0649BC0061DB45 /* CommentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentCell.swift; sourceTree = "<group>"; };
		6EC088201E221F7A00548FF2 /* InputContainerViewImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InputContainerViewImage.swift; sourceTree = "<group>"; };
		6EC0FC6220C42E5E00C347EC /* SocialVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocialVC.swift; sourceTree = "<group>"; };
		6EC0FC6420C4501E00C347EC /* Social.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Social.swift; sourceTree = "<group>"; };
		6EC19D7A20A6E34D0055318B /* DiscussionComment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscussionComment.swift; sourceTree = "<group>"; };
		6EC5230D1DFBCDEC0015CA09 /* ConfessionPicCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfessionPicCell.swift; sourceTree = "<group>"; };
		6EC96AF420A6AC6F0011C569 /* ChatInputContainerDiscussion.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatInputContainerDiscussion.swift; sourceTree = "<group>"; };
		6ECBA27E1DFD0ED0000953EE /* CustomImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomImageView.swift; sourceTree = "<group>"; };
		6ECBA2801DFD0F2A000953EE /* CircularLoaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircularLoaderView.swift; sourceTree = "<group>"; };
		6ECE342E20A83B65009E2090 /* Comment3VC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Comment3VC.swift; sourceTree = "<group>"; };
		6ED312B91F31ECAC0089734F /* LoadingHashVCView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoadingHashVCView.xib; sourceTree = "<group>"; };
		6ED312BB1F31ED570089734F /* LoadingHashVCView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingHashVCView.swift; sourceTree = "<group>"; };
		6ED34A1D1F06356C0090D923 /* UniCourseVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UniCourseVC.swift; sourceTree = "<group>"; };
		6ED34A1F1F063AEA0090D923 /* UniCourseCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UniCourseCell.swift; sourceTree = "<group>"; };
		6EDBCEBC1DE6DF37009A9AF2 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		6EDBCEBE1DE6E113009A9AF2 /* DetailVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailVC.swift; sourceTree = "<group>"; };
		6EE9D86220569B0C00605291 /* NoPostsView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NoPostsView.xib; sourceTree = "<group>"; };
		6EE9D86420569B2B00605291 /* NoPostsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoPostsView.swift; sourceTree = "<group>"; };
		6EE9D8662056B77200605291 /* MoreHeader.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MoreHeader.xib; sourceTree = "<group>"; };
		6EE9D8682056B77F00605291 /* MoreHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoreHeader.swift; sourceTree = "<group>"; };
		6EEDB6C8200B178100D0C660 /* Header.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Header.xib; sourceTree = "<group>"; };
		6EEF70F31E08EE75008DB1AD /* ChatMessageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatMessageCell.swift; sourceTree = "<group>"; };
		6EF217651EBDF13600CCA67E /* data.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = data.json; path = ../../../Downloads/material_loading/data.json; sourceTree = "<group>"; };
		6EF36DAD1F41930E009DAF79 /* ReplyVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReplyVC.swift; sourceTree = "<group>"; };
		6EF3CD441F37060E00D66B5C /* Notification.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Notification.swift; sourceTree = "<group>"; };
		6EF3E42D1EE3EA8F00E11F40 /* AttrTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AttrTextView.swift; sourceTree = "<group>"; };
		6EF49B171DEE944900FAABBA /* LoaderClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoaderClass.swift; sourceTree = "<group>"; };
		6EF49B191DEEA15B00FAABBA /* ErrorAlert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorAlert.swift; sourceTree = "<group>"; };
		6EF49B1D1DEEA36E00FAABBA /* Interaction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Interaction.swift; sourceTree = "<group>"; };
		6EF49B211DEEAB4200FAABBA /* ViewAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewAnimation.swift; sourceTree = "<group>"; };
		6EF49B231DEEBD5D00FAABBA /* UniVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UniVC.swift; sourceTree = "<group>"; };
		6EF49B251DEEBDC700FAABBA /* University.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = University.swift; sourceTree = "<group>"; };
		6EF49B271DEEBEBB00FAABBA /* university.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = university.csv; sourceTree = "<group>"; };
		6EF49B291DEEBEF300FAABBA /* UniCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UniCell.swift; sourceTree = "<group>"; };
		6EF60392205D286D0044026B /* ChangePwdViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePwdViewController.swift; sourceTree = "<group>"; };
		6EF60393205D286D0044026B /* ChangePwdViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ChangePwdViewController.xib; sourceTree = "<group>"; };
		6EF60396205D46AE0044026B /* ChangePwdAgainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePwdAgainViewController.swift; sourceTree = "<group>"; };
		6EF60397205D46AE0044026B /* ChangePwdAgainViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ChangePwdAgainViewController.xib; sourceTree = "<group>"; };
		BEC781B084A76F8573BF0F97 /* Pods_UniThing.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UniThing.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D79A317A0EABBDAF820BA035 /* Pods-UniThing.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UniThing.debug.xcconfig"; path = "Pods/Target Support Files/Pods-UniThing/Pods-UniThing.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6E90D17A1DE5A3C7003AFBBF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1780A323DBDA335B8A69153B /* Pods_UniThing.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D9B2AB087B6CD6B74FADD48 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BEC781B084A76F8573BF0F97 /* Pods_UniThing.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5A678DF7182BD2984972D53C /* Pods */ = {
			isa = PBXGroup;
			children = (
				D79A317A0EABBDAF820BA035 /* Pods-UniThing.debug.xcconfig */,
				49BBB21FF2E8898B37487DB9 /* Pods-UniThing.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6E024B9B20B852500019DE84 /* EmptyViews */ = {
			isa = PBXGroup;
			children = (
				6E14A1C11F0CF17500FD968B /* LoadingTableViewEmptyView.xib */,
				6E14A1C31F0CF18600FD968B /* LoadingTableViewEmptyView.swift */,
				6E14A1C51F0CFF2300FD968B /* LoadingSearchVCView.xib */,
				6E14A1C71F0CFF3A00FD968B /* LoadingSearchVCView.swift */,
				6ED312B91F31ECAC0089734F /* LoadingHashVCView.xib */,
				6ED312BB1F31ED570089734F /* LoadingHashVCView.swift */,
				6E10FB791F37723700608E93 /* EmptyNotificationView.xib */,
				6E10FB7B1F37724E00608E93 /* EmptyNotificationView.swift */,
				6E508A451F38B8B900AE1DB5 /* EmptyConfessionView.xib */,
				6E508A471F38B8D200AE1DB5 /* EmptyConfessionView.swift */,
				6EE9D86220569B0C00605291 /* NoPostsView.xib */,
				6EE9D86420569B2B00605291 /* NoPostsView.swift */,
			);
			name = EmptyViews;
			sourceTree = "<group>";
		};
		6E0445191F0758C800A49708 /* ProfileVC */ = {
			isa = PBXGroup;
			children = (
				6E3EC6D21F03C20500E4E412 /* ProfileVC.swift */,
				6E449EAC1F04C5E900AAA2F3 /* ChangeDetailVC.swift */,
				6ED34A1D1F06356C0090D923 /* UniCourseVC.swift */,
				6E6AD15B1F06A14300BED116 /* CourseVC.swift */,
				6EA4D63A20B30695002B4A21 /* OtherProfileVC.swift */,
				6E7FEB3520B7115000D79248 /* FollowerVC.swift */,
			);
			name = ProfileVC;
			sourceTree = "<group>";
		};
		6E04451C1F07590900A49708 /* ProfileCell */ = {
			isa = PBXGroup;
			children = (
				6E3EC6CF1F03A64000E4E412 /* ProfileCell.swift */,
				6E3EC6D41F03C34D00E4E412 /* ProfilePicCell.swift */,
				6E3EC6D61F03C36800E4E412 /* UserNameCell.swift */,
				6E3EC6D81F03C37A00E4E412 /* ProfileDetailsCell.swift */,
				6E449EAE1F04C68100AAA2F3 /* ChangeDetailCell.swift */,
				6ED34A1F1F063AEA0090D923 /* UniCourseCell.swift */,
				6EB54E2420A9849A005AE351 /* DetailCell.swift */,
			);
			name = ProfileCell;
			sourceTree = "<group>";
		};
		6E0445251F07712400A49708 /* SearchVC */ = {
			isa = PBXGroup;
			children = (
				6E0445261F07713600A49708 /* SearchVC.swift */,
				6E678480209C5AFC00941443 /* SearchConfessionVC.swift */,
				6E678481209C5AFC00941443 /* SearchConfessionVC.xib */,
				6E102256209D695300C481D0 /* SearchConfessionCell.swift */,
				6E102257209D695300C481D0 /* SearchConfessionCell.xib */,
				6E4B6D55209DDCBD00F3422B /* SearchHashVC.swift */,
				6E4B6D56209DDCBD00F3422B /* SearchHashVC.xib */,
				6E4B6D59209DDDF600F3422B /* SearchHashCell.swift */,
				6E4B6D5A209DDDF600F3422B /* SearchHashCell.xib */,
			);
			name = SearchVC;
			sourceTree = "<group>";
		};
		6E10FB781F376FD000608E93 /* NotificationCell */ = {
			isa = PBXGroup;
			children = (
				6E4307D91F3620FC00A31FE1 /* NotificationCell.swift */,
				6E10FB741F376EF500608E93 /* NotificationView.swift */,
				6E10FB751F376EF500608E93 /* NotificationView.xib */,
			);
			name = NotificationCell;
			sourceTree = "<group>";
		};
		6E3EC6D11F03C1E300E4E412 /* MoreVC */ = {
			isa = PBXGroup;
			children = (
				6E10E4C81F306B2100AFD9BE /* FeedbackVC.swift */,
				6E10D6761DF716B60045FA88 /* MoreVC.swift */,
				6E04451A1F0758FD00A49708 /* SettingVC.swift */,
				6E0445231F076CE200A49708 /* SelfConfessionVC.swift */,
				6E94E36C1FA4E55500A5E499 /* AboutVC.swift */,
			);
			name = MoreVC;
			sourceTree = "<group>";
		};
		6E40E185201C4F1A00D8663D /* Fonts */ = {
			isa = PBXGroup;
			children = (
				6E40E187201C4F3A00D8663D /* Lato-Bold.ttf */,
				6E40E186201C4F3A00D8663D /* Lato-Heavy.ttf */,
				6E1A674C20AB173500F5A6FD /* Nunito-Bold.ttf */,
				6E40E188201C4F3A00D8663D /* Lato-Regular.ttf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		6E41200E1F036B480010FFBB /* MoreCell */ = {
			isa = PBXGroup;
			children = (
				6E41200F1F036B5C0010FFBB /* MoreCell.swift */,
				6E04451D1F07592300A49708 /* SettingCell.swift */,
				6EE9D8682056B77F00605291 /* MoreHeader.swift */,
				6EE9D8662056B77200605291 /* MoreHeader.xib */,
			);
			name = MoreCell;
			sourceTree = "<group>";
		};
		6E90D1741DE5A3C7003AFBBF = {
			isa = PBXGroup;
			children = (
				6E90D17F1DE5A3C7003AFBBF /* UniThing */,
				6E90D17E1DE5A3C7003AFBBF /* Products */,
				5A678DF7182BD2984972D53C /* Pods */,
				4D9B2AB087B6CD6B74FADD48 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6E90D17E1DE5A3C7003AFBBF /* Products */ = {
			isa = PBXGroup;
			children = (
				6E90D17D1DE5A3C7003AFBBF /* UniThing.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6E90D17F1DE5A3C7003AFBBF /* UniThing */ = {
			isa = PBXGroup;
			children = (
				6EBA4D311E0648F30061DB45 /* Model */,
				6EB943C31DEEE14800453DD7 /* View */,
				6EF49B1C1DEEA33E00FAABBA /* Controller */,
				6E40E185201C4F1A00D8663D /* Fonts */,
				6EF49B1B1DEEA32F00FAABBA /* Util */,
				6E90D1941DE5A51E003AFBBF /* UniThing.entitlements */,
				6E90D1801DE5A3C7003AFBBF /* AppDelegate.swift */,
				6E90D1841DE5A3C7003AFBBF /* Main.storyboard */,
				6E9039D01DF4033900377BC8 /* HomeSB.storyboard */,
				6E90D1871DE5A3C7003AFBBF /* Assets.xcassets */,
				6E90D1891DE5A3C7003AFBBF /* LaunchScreen.storyboard */,
				6EF217651EBDF13600CCA67E /* data.json */,
				6EA74EF41F0E8AC400B930E4 /* GoogleService-Info.plist */,
				6E90D18C1DE5A3C7003AFBBF /* Info.plist */,
				6EF49B271DEEBEBB00FAABBA /* university.csv */,
				6E8722711E0A391C007FD98C /* Extensions.swift */,
				6EF3E42D1EE3EA8F00E11F40 /* AttrTextView.swift */,
				6E9640B020A04F7000C1BA29 /* ColorHelper.swift */,
				6E23F3251EC201E3006E4CE7 /* DateHelper.swift */,
			);
			path = UniThing;
			sourceTree = "<group>";
		};
		6E9897001E0824B600FB4B8B /* MessageCell */ = {
			isa = PBXGroup;
			children = (
				6E9897011E08251C00FB4B8B /* MessageCell.swift */,
				6EEF70F31E08EE75008DB1AD /* ChatMessageCell.swift */,
				6E7FEB3320B6DCAF00D79248 /* UserCell.swift */,
			);
			name = MessageCell;
			sourceTree = "<group>";
		};
		6EAB567B2070AD5A00BA8E91 /* SearchCell */ = {
			isa = PBXGroup;
			children = (
				6E0445281F0771A500A49708 /* SearchCell.swift */,
				6EAB567C2070AD7A00BA8E91 /* SearchCollectionCell.swift */,
				6E86884B2072049900BD42B7 /* TopConfessionCollectionCell.swift */,
				6E86884D207204B200BD42B7 /* TopConfessionPicCollectionCell.swift */,
			);
			name = SearchCell;
			sourceTree = "<group>";
		};
		6EAD2ECE20A5DC9400290D20 /* DiscussionVC */ = {
			isa = PBXGroup;
			children = (
				6EAD2ECF20A5DCB600290D20 /* DiscussionVC.swift */,
			);
			name = DiscussionVC;
			sourceTree = "<group>";
		};
		6EB943C31DEEE14800453DD7 /* View */ = {
			isa = PBXGroup;
			children = (
				6EAB567B2070AD5A00BA8E91 /* SearchCell */,
				6E10FB781F376FD000608E93 /* NotificationCell */,
				6E04451C1F07590900A49708 /* ProfileCell */,
				6E41200E1F036B480010FFBB /* MoreCell */,
				6E9897001E0824B600FB4B8B /* MessageCell */,
				6EBA4D341E0649630061DB45 /* CommentCell */,
				6EBA4D331E0649390061DB45 /* SignUpCell */,
				6EBA4D321E0649250061DB45 /* ConfessionCell */,
				6EC96AF620A6AC7A0011C569 /* ChatInputContainers */,
				6E7C38F21DF7E48D0006B70F /* CircleView.swift */,
				6EB54E2220A95CF1005AE351 /* TwoCornersView.swift */,
				6E4CB9251F40AA490029F19B /* CircleImageView.swift */,
				6EB24771206D3B9D00CD13E0 /* RoundViewComment.swift */,
				6E7C38F41DF7E54F0006B70F /* RoundView.swift */,
				6EA4D63E20B32151002B4A21 /* RoundedView.swift */,
				6ECBA27E1DFD0ED0000953EE /* CustomImageView.swift */,
				6ECBA2801DFD0F2A000953EE /* CircularLoaderView.swift */,
				6EC088201E221F7A00548FF2 /* InputContainerViewImage.swift */,
				6E024B9B20B852500019DE84 /* EmptyViews */,
				6E086458205C111E00460A89 /* AnonymousButton.xib */,
				6E08645A205C126400460A89 /* AnonymousButton.swift */,
				6E5C628E206F877000116885 /* PostButton.xib */,
				6E5C6290206F878900116885 /* PostButton.swift */,
				6EF60392205D286D0044026B /* ChangePwdViewController.swift */,
				6EF60393205D286D0044026B /* ChangePwdViewController.xib */,
				6EF60396205D46AE0044026B /* ChangePwdAgainViewController.swift */,
				6EF60397205D46AE0044026B /* ChangePwdAgainViewController.xib */,
				6E4E328C209EBF0A001DAF76 /* PreviewProfileVC.swift */,
				6E4E328D209EBF0A001DAF76 /* PreviewProfileVC.xib */,
				6EA4D63C20B30D88002B4A21 /* GradientView.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		6EBA23DB20B070DF00F821A6 /* MessagesVC */ = {
			isa = PBXGroup;
			children = (
				6EAAC0E11E07AD1600EBAB6D /* MessagesVC.swift */,
				6EAAC0E71E07CCAF00EBAB6D /* ChatLogVC.swift */,
				6EAA7A6D20B58B0E00022AA4 /* NewChatLogVC.swift */,
				6EAAC0E31E07B0AC00EBAB6D /* NewMessagesVC.swift */,
				6E7FEB3120B6CB6500D79248 /* NewMessages2VC.swift */,
			);
			name = MessagesVC;
			sourceTree = "<group>";
		};
		6EBA4D2E1E0648640061DB45 /* SignInVC */ = {
			isa = PBXGroup;
			children = (
				6E9E8AAC1DF2A49700715D77 /* LoginVC.swift */,
			);
			name = SignInVC;
			sourceTree = "<group>";
		};
		6EBA4D2F1E0648940061DB45 /* SignUpVC */ = {
			isa = PBXGroup;
			children = (
				6E90D1971DE5C089003AFBBF /* AccVC.swift */,
				6E20E0B31F4B282B0068EEE5 /* VerificationVC.swift */,
				6EDBCEBE1DE6E113009A9AF2 /* DetailVC.swift */,
				6EF49B231DEEBD5D00FAABBA /* UniVC.swift */,
				6EB943C11DEEE0DE00453DD7 /* FacultyVC.swift */,
				6EB943C61DEEE4C600453DD7 /* YearVC.swift */,
				6EB943CA1DEEE79400453DD7 /* SignUpVC.swift */,
				6E788F59201CA2AD001D4E5F /* TCVC.swift */,
				6E788F5B201CA2C7001D4E5F /* PrivacyVC.swift */,
			);
			name = SignUpVC;
			sourceTree = "<group>";
		};
		6EBA4D301E0648AC0061DB45 /* ConfessionVC */ = {
			isa = PBXGroup;
			children = (
				6E9039D21DF403E700377BC8 /* ConfessionVC.swift */,
				6E10D6741DF70EDF0045FA88 /* AddConfessionVC.swift */,
				6E241CB41EE411F800964725 /* HashtagVC.swift */,
				6EF36DAD1F41930E009DAF79 /* ReplyVC.swift */,
				6E4B6D5D209E1FAD00F3422B /* DropDownUniCell.swift */,
				6E4B6D5E209E1FAD00F3422B /* DropDownUniCell.xib */,
				6ECE342E20A83B65009E2090 /* Comment3VC.swift */,
				6E81632220AEC1E700138D57 /* LeftMenuVC.swift */,
			);
			name = ConfessionVC;
			sourceTree = "<group>";
		};
		6EBA4D311E0648F30061DB45 /* Model */ = {
			isa = PBXGroup;
			children = (
				6EF49B251DEEBDC700FAABBA /* University.swift */,
				6EA0BAE91DF6CD9100FD0687 /* Confession.swift */,
				6EA1A6FF1E06EA2C00383BE8 /* Comment.swift */,
				6EAAC0E51E07C6FA00EBAB6D /* User.swift */,
				6EAAC0E91E07DCC000EBAB6D /* MessageModel.swift */,
				6EF3CD441F37060E00D66B5C /* Notification.swift */,
				6EAB567E2070E1EB00BA8E91 /* Hash.swift */,
				6E2894F320A2C1690067043A /* Discussion.swift */,
				6EC19D7A20A6E34D0055318B /* DiscussionComment.swift */,
				6EC0FC6420C4501E00C347EC /* Social.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		6EBA4D321E0649250061DB45 /* ConfessionCell */ = {
			isa = PBXGroup;
			children = (
				6EA0BAE71DF6CC1400FD0687 /* ConfessionCell.swift */,
				6EC5230D1DFBCDEC0015CA09 /* ConfessionPicCell.swift */,
				6E0D033220A1FE8400302B34 /* DiscussionCell.swift */,
			);
			name = ConfessionCell;
			sourceTree = "<group>";
		};
		6EBA4D331E0649390061DB45 /* SignUpCell */ = {
			isa = PBXGroup;
			children = (
				6EF49B291DEEBEF300FAABBA /* UniCell.swift */,
				6EB943C41DEEE16000453DD7 /* FacultyCell.swift */,
				6EB943C81DEEE53500453DD7 /* YearCell.swift */,
			);
			name = SignUpCell;
			sourceTree = "<group>";
		};
		6EBA4D341E0649630061DB45 /* CommentCell */ = {
			isa = PBXGroup;
			children = (
				6EBA4D371E0649AD0061DB45 /* MainCommentCell.swift */,
				6E0EB1C51EC4A9C400BF4B0D /* MainCommentPicCell.swift */,
				6EBA4D391E0649BC0061DB45 /* CommentCell.swift */,
			);
			name = CommentCell;
			sourceTree = "<group>";
		};
		6EC0FC6120C42E4200C347EC /* Events */ = {
			isa = PBXGroup;
			children = (
				6EC0FC6220C42E5E00C347EC /* SocialVC.swift */,
			);
			name = Events;
			sourceTree = "<group>";
		};
		6EC96AF620A6AC7A0011C569 /* ChatInputContainers */ = {
			isa = PBXGroup;
			children = (
				6EC96AF420A6AC6F0011C569 /* ChatInputContainerDiscussion.swift */,
				6E1FE4C51E0B9D650061C91B /* ChatInputContainerViewImage.swift */,
				6E8CE3341E7286B000D7CCA7 /* ChatInputContainerComment.swift */,
			);
			name = ChatInputContainers;
			sourceTree = "<group>";
		};
		6EF49B1B1DEEA32F00FAABBA /* Util */ = {
			isa = PBXGroup;
			children = (
				6E90D1951DE5A63C003AFBBF /* DataService.swift */,
				6EF49B171DEE944900FAABBA /* LoaderClass.swift */,
				6EDBCEBC1DE6DF37009A9AF2 /* Constant.swift */,
				6EF49B191DEEA15B00FAABBA /* ErrorAlert.swift */,
				6EF49B1D1DEEA36E00FAABBA /* Interaction.swift */,
				6EF49B211DEEAB4200FAABBA /* ViewAnimation.swift */,
				6E10D6781DF7171E0045FA88 /* VCSegue.swift */,
				6EEDB6C8200B178100D0C660 /* Header.xib */,
			);
			name = Util;
			sourceTree = "<group>";
		};
		6EF49B1C1DEEA33E00FAABBA /* Controller */ = {
			isa = PBXGroup;
			children = (
				6E90D1821DE5A3C7003AFBBF /* MainVC.swift */,
				6E7A5B9C201C56120032EE93 /* TutorialVC.swift */,
				6EBA4D2F1E0648940061DB45 /* SignUpVC */,
				6EBA4D2E1E0648640061DB45 /* SignInVC */,
				6EAD2ECE20A5DC9400290D20 /* DiscussionVC */,
				6EBA4D301E0648AC0061DB45 /* ConfessionVC */,
				6E0445191F0758C800A49708 /* ProfileVC */,
				6E3EC6D11F03C1E300E4E412 /* MoreVC */,
				6E0445251F07712400A49708 /* SearchVC */,
				6EBA23DB20B070DF00F821A6 /* MessagesVC */,
				6EC0FC6120C42E4200C347EC /* Events */,
				6E9E8AAE1DF2BAD600715D77 /* tryViewController.swift */,
				6E4307D71F3620DD00A31FE1 /* NotificationVC.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6E90D17C1DE5A3C7003AFBBF /* UniThing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6E90D18F1DE5A3C7003AFBBF /* Build configuration list for PBXNativeTarget "UniThing" */;
			buildPhases = (
				44EFE4AF05C3378A0D425110 /* [CP] Check Pods Manifest.lock */,
				6E90D1791DE5A3C7003AFBBF /* Sources */,
				6E90D17A1DE5A3C7003AFBBF /* Frameworks */,
				6E90D17B1DE5A3C7003AFBBF /* Resources */,
				DFB9383A0EA5E5CECF751107 /* [CP] Embed Pods Frameworks */,
				EDD808215727A4961874F277 /* [CP] Copy Pods Resources */,
				6EE77B0D1F2F73E10027F2AC /* Upload symbols to crash report */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UniThing;
			productName = UniThing;
			productReference = 6E90D17D1DE5A3C7003AFBBF /* UniThing.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6E90D1751DE5A3C7003AFBBF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Xavier TanXY";
				TargetAttributes = {
					6E90D17C1DE5A3C7003AFBBF = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 3LJBM7G32R;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Keychain = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 6E90D1781DE5A3C7003AFBBF /* Build configuration list for PBXProject "UniThing" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6E90D1741DE5A3C7003AFBBF;
			productRefGroup = 6E90D17E1DE5A3C7003AFBBF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6E90D17C1DE5A3C7003AFBBF /* UniThing */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6E90D17B1DE5A3C7003AFBBF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EE9D8672056B77200605291 /* MoreHeader.xib in Resources */,
				6E40E189201C4F3A00D8663D /* Lato-Heavy.ttf in Resources */,
				6E678483209C5AFC00941443 /* SearchConfessionVC.xib in Resources */,
				6E102259209D695300C481D0 /* SearchConfessionCell.xib in Resources */,
				6E9039D11DF4033900377BC8 /* HomeSB.storyboard in Resources */,
				6E4B6D58209DDCBD00F3422B /* SearchHashVC.xib in Resources */,
				6EF217661EBDF13600CCA67E /* data.json in Resources */,
				6EF60399205D46AE0044026B /* ChangePwdAgainViewController.xib in Resources */,
				6E10FB771F376EF500608E93 /* NotificationView.xib in Resources */,
				6E4E328F209EBF0A001DAF76 /* PreviewProfileVC.xib in Resources */,
				6E086459205C111E00460A89 /* AnonymousButton.xib in Resources */,
				6E10FB7A1F37723700608E93 /* EmptyNotificationView.xib in Resources */,
				6EE9D86320569B0C00605291 /* NoPostsView.xib in Resources */,
				6EEDB6C9200B178100D0C660 /* Header.xib in Resources */,
				6E14A1C61F0CFF2300FD968B /* LoadingSearchVCView.xib in Resources */,
				6E40E18A201C4F3A00D8663D /* Lato-Bold.ttf in Resources */,
				6E1A674D20AB173500F5A6FD /* Nunito-Bold.ttf in Resources */,
				6E90D18B1DE5A3C7003AFBBF /* LaunchScreen.storyboard in Resources */,
				6E5C628F206F877000116885 /* PostButton.xib in Resources */,
				6E4B6D60209E1FAD00F3422B /* DropDownUniCell.xib in Resources */,
				6E4B6D5C209DDDF600F3422B /* SearchHashCell.xib in Resources */,
				6E508A461F38B8B900AE1DB5 /* EmptyConfessionView.xib in Resources */,
				6E14A1C21F0CF17500FD968B /* LoadingTableViewEmptyView.xib in Resources */,
				6EF60395205D286D0044026B /* ChangePwdViewController.xib in Resources */,
				6EF49B281DEEBEBB00FAABBA /* university.csv in Resources */,
				6E90D1881DE5A3C7003AFBBF /* Assets.xcassets in Resources */,
				6E90D1861DE5A3C7003AFBBF /* Main.storyboard in Resources */,
				6ED312BA1F31ECAC0089734F /* LoadingHashVCView.xib in Resources */,
				6EA74EF51F0E8AC400B930E4 /* GoogleService-Info.plist in Resources */,
				6E40E18B201C4F3A00D8663D /* Lato-Regular.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		44EFE4AF05C3378A0D425110 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-UniThing-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6EE77B0D1F2F73E10027F2AC /* Upload symbols to crash report */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 8;
			files = (
			);
			inputPaths = (
			);
			name = "Upload symbols to crash report";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 1;
			shellPath = /bin/sh;
			shellScript = "# Replace this with the GOOGLE_APP_ID from your GoogleService-Info.plist file\nGOOGLE_APP_ID=1:1011651485119:ios:4d533eaf2d93adf4\n\n# Replace the /Path/To/ServiceAccount.json with the path to the key you just downloaded\n\"${PODS_ROOT}\"/FirebaseCrash/upload-sym-util.bash \"${PROJECT_DIR}/Keys/unithing-3a985-firebase-crashreporting-hixqh-59b79657fe.json\"";
		};
		DFB9383A0EA5E5CECF751107 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-UniThing/Pods-UniThing-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ActiveLabel/ActiveLabel.framework",
				"${BUILT_PRODUCTS_DIR}/AlgoliaSearch-Client-Swift/AlgoliaSearch.framework",
				"${BUILT_PRODUCTS_DIR}/BRYXBanner/BRYXBanner.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/BubbleTransition/BubbleTransition.framework",
				"${BUILT_PRODUCTS_DIR}/CollapsibleTableSectionViewController/CollapsibleTableSectionViewController.framework",
				"${BUILT_PRODUCTS_DIR}/DropDown/DropDown.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/PageMenu/PageMenu.framework",
				"${BUILT_PRODUCTS_DIR}/Popover/Popover.framework",
				"${BUILT_PRODUCTS_DIR}/PopupDialog/PopupDialog.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/RSSelectionMenu/RSSelectionMenu.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SlideMenuControllerSwift/SlideMenuControllerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/ViewAnimator/ViewAnimator.framework",
				"${BUILT_PRODUCTS_DIR}/Whisper/Whisper.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
				"${BUILT_PRODUCTS_DIR}/paper-onboarding/paper_onboarding.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ActiveLabel.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlgoliaSearch.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BRYXBanner.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BubbleTransition.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CollapsibleTableSectionViewController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DropDown.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PageMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Popover.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PopupDialog.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RSSelectionMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SlideMenuControllerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ViewAnimator.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Whisper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/paper_onboarding.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UniThing/Pods-UniThing-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EDD808215727A4961874F277 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UniThing/Pods-UniThing-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6E90D1791DE5A3C7003AFBBF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E6AD15C1F06A14300BED116 /* CourseVC.swift in Sources */,
				6E0445291F0771A500A49708 /* SearchCell.swift in Sources */,
				6ECBA2811DFD0F2A000953EE /* CircularLoaderView.swift in Sources */,
				6E9E8AAF1DF2BAD600715D77 /* tryViewController.swift in Sources */,
				6E449EAF1F04C68100AAA2F3 /* ChangeDetailCell.swift in Sources */,
				6EC19D7B20A6E34D0055318B /* DiscussionComment.swift in Sources */,
				6E7C38F51DF7E54F0006B70F /* RoundView.swift in Sources */,
				6EAB567D2070AD7A00BA8E91 /* SearchCollectionCell.swift in Sources */,
				6E7A5B9D201C56120032EE93 /* TutorialVC.swift in Sources */,
				6E20E0B41F4B282B0068EEE5 /* VerificationVC.swift in Sources */,
				6ED312BC1F31ED570089734F /* LoadingHashVCView.swift in Sources */,
				6E4B6D57209DDCBD00F3422B /* SearchHashVC.swift in Sources */,
				6EB943C51DEEE16000453DD7 /* FacultyCell.swift in Sources */,
				6E3EC6D51F03C34D00E4E412 /* ProfilePicCell.swift in Sources */,
				6EE9D8692056B77F00605291 /* MoreHeader.swift in Sources */,
				6E10FB761F376EF500608E93 /* NotificationView.swift in Sources */,
				6E10E4C91F306B2100AFD9BE /* FeedbackVC.swift in Sources */,
				6EA0BAE81DF6CC1400FD0687 /* ConfessionCell.swift in Sources */,
				6E3EC6D31F03C20500E4E412 /* ProfileVC.swift in Sources */,
				6E241CB51EE411F800964725 /* HashtagVC.swift in Sources */,
				6E102258209D695300C481D0 /* SearchConfessionCell.swift in Sources */,
				6EB943C71DEEE4C600453DD7 /* YearVC.swift in Sources */,
				6E0D033320A1FE8400302B34 /* DiscussionCell.swift in Sources */,
				6E90D1961DE5A63C003AFBBF /* DataService.swift in Sources */,
				6E3EC6D91F03C37A00E4E412 /* ProfileDetailsCell.swift in Sources */,
				6EC088211E221F7A00548FF2 /* InputContainerViewImage.swift in Sources */,
				6E10D6771DF716B60045FA88 /* MoreVC.swift in Sources */,
				6ED34A1E1F06356C0090D923 /* UniCourseVC.swift in Sources */,
				6E23F3261EC201E3006E4CE7 /* DateHelper.swift in Sources */,
				6E9E8AAD1DF2A49700715D77 /* LoginVC.swift in Sources */,
				6E1FE4C61E0B9D650061C91B /* ChatInputContainerViewImage.swift in Sources */,
				6E3EC6D01F03A64000E4E412 /* ProfileCell.swift in Sources */,
				6EF3CD451F37060E00D66B5C /* Notification.swift in Sources */,
				6E3EC6D71F03C36800E4E412 /* UserNameCell.swift in Sources */,
				6EBA4D3A1E0649BC0061DB45 /* CommentCell.swift in Sources */,
				6EB54E2320A95CF1005AE351 /* TwoCornersView.swift in Sources */,
				6E9640B120A04F7000C1BA29 /* ColorHelper.swift in Sources */,
				6ECE342F20A83B65009E2090 /* Comment3VC.swift in Sources */,
				6EB54E2520A9849A005AE351 /* DetailCell.swift in Sources */,
				6E86884E207204B200BD42B7 /* TopConfessionPicCollectionCell.swift in Sources */,
				6EE9D86520569B2B00605291 /* NoPostsView.swift in Sources */,
				6EA1A7001E06EA2C00383BE8 /* Comment.swift in Sources */,
				6E14A1C81F0CFF3A00FD968B /* LoadingSearchVCView.swift in Sources */,
				6EAA7A6E20B58B0E00022AA4 /* NewChatLogVC.swift in Sources */,
				6EF60398205D46AE0044026B /* ChangePwdAgainViewController.swift in Sources */,
				6E90D1831DE5A3C7003AFBBF /* MainVC.swift in Sources */,
				6EDBCEBD1DE6DF37009A9AF2 /* Constant.swift in Sources */,
				6EC5230E1DFBCDEC0015CA09 /* ConfessionPicCell.swift in Sources */,
				6EB943C21DEEE0DE00453DD7 /* FacultyVC.swift in Sources */,
				6EA0BAEA1DF6CD9100FD0687 /* Confession.swift in Sources */,
				6E90D1981DE5C089003AFBBF /* AccVC.swift in Sources */,
				6EB943C91DEEE53500453DD7 /* YearCell.swift in Sources */,
				6EAAC0E61E07C6FA00EBAB6D /* User.swift in Sources */,
				6E8722721E0A391C007FD98C /* Extensions.swift in Sources */,
				6E14A1C41F0CF18600FD968B /* LoadingTableViewEmptyView.swift in Sources */,
				6E90D1811DE5A3C7003AFBBF /* AppDelegate.swift in Sources */,
				6E10FB7C1F37724E00608E93 /* EmptyNotificationView.swift in Sources */,
				6EF36DAE1F41930E009DAF79 /* ReplyVC.swift in Sources */,
				6EF49B261DEEBDC700FAABBA /* University.swift in Sources */,
				6EAB567F2070E1EB00BA8E91 /* Hash.swift in Sources */,
				6EB943CB1DEEE79400453DD7 /* SignUpVC.swift in Sources */,
				6E4B6D5F209E1FAD00F3422B /* DropDownUniCell.swift in Sources */,
				6EA4D63B20B30695002B4A21 /* OtherProfileVC.swift in Sources */,
				6EF49B221DEEAB4200FAABBA /* ViewAnimation.swift in Sources */,
				6E4CB9261F40AA490029F19B /* CircleImageView.swift in Sources */,
				6E0445271F07713600A49708 /* SearchVC.swift in Sources */,
				6E7FEB3620B7115000D79248 /* FollowerVC.swift in Sources */,
				6ECBA27F1DFD0ED0000953EE /* CustomImageView.swift in Sources */,
				6EF49B241DEEBD5D00FAABBA /* UniVC.swift in Sources */,
				6EAAC0E21E07AD1600EBAB6D /* MessagesVC.swift in Sources */,
				6EF3E42E1EE3EA8F00E11F40 /* AttrTextView.swift in Sources */,
				6E7C38F31DF7E48D0006B70F /* CircleView.swift in Sources */,
				6E10D6751DF70EDF0045FA88 /* AddConfessionVC.swift in Sources */,
				6E9039D31DF403E700377BC8 /* ConfessionVC.swift in Sources */,
				6EC0FC6520C4501E00C347EC /* Social.swift in Sources */,
				6EA4D63F20B32151002B4A21 /* RoundedView.swift in Sources */,
				6E0445241F076CE200A49708 /* SelfConfessionVC.swift in Sources */,
				6E508A481F38B8D200AE1DB5 /* EmptyConfessionView.swift in Sources */,
				6EF49B1A1DEEA15B00FAABBA /* ErrorAlert.swift in Sources */,
				6EB24772206D3B9D00CD13E0 /* RoundViewComment.swift in Sources */,
				6EAAC0E81E07CCAF00EBAB6D /* ChatLogVC.swift in Sources */,
				6EF49B1E1DEEA36E00FAABBA /* Interaction.swift in Sources */,
				6E08645B205C126400460A89 /* AnonymousButton.swift in Sources */,
				6E4B6D5B209DDDF600F3422B /* SearchHashCell.swift in Sources */,
				6E7FEB3220B6CB6500D79248 /* NewMessages2VC.swift in Sources */,
				6E4120101F036B5C0010FFBB /* MoreCell.swift in Sources */,
				6E2894F420A2C1690067043A /* Discussion.swift in Sources */,
				6EEF70F41E08EE75008DB1AD /* ChatMessageCell.swift in Sources */,
				6E788F5A201CA2AE001D4E5F /* TCVC.swift in Sources */,
				6EF49B2A1DEEBEF300FAABBA /* UniCell.swift in Sources */,
				6E9897021E08251C00FB4B8B /* MessageCell.swift in Sources */,
				6EAAC0E41E07B0AC00EBAB6D /* NewMessagesVC.swift in Sources */,
				6EC0FC6320C42E5E00C347EC /* SocialVC.swift in Sources */,
				6EBA4D381E0649AD0061DB45 /* MainCommentCell.swift in Sources */,
				6E5C6291206F878900116885 /* PostButton.swift in Sources */,
				6EA4D63D20B30D88002B4A21 /* GradientView.swift in Sources */,
				6E4E328E209EBF0A001DAF76 /* PreviewProfileVC.swift in Sources */,
				6E86884C2072049900BD42B7 /* TopConfessionCollectionCell.swift in Sources */,
				6EF49B181DEE944900FAABBA /* LoaderClass.swift in Sources */,
				6E4307D81F3620DD00A31FE1 /* NotificationVC.swift in Sources */,
				6E04451E1F07592300A49708 /* SettingCell.swift in Sources */,
				6E81632320AEC1E700138D57 /* LeftMenuVC.swift in Sources */,
				6E8CE3351E7286B000D7CCA7 /* ChatInputContainerComment.swift in Sources */,
				6EAAC0EA1E07DCC000EBAB6D /* MessageModel.swift in Sources */,
				6EF60394205D286D0044026B /* ChangePwdViewController.swift in Sources */,
				6E4307DA1F3620FC00A31FE1 /* NotificationCell.swift in Sources */,
				6E7FEB3420B6DCAF00D79248 /* UserCell.swift in Sources */,
				6E10D6791DF7171E0045FA88 /* VCSegue.swift in Sources */,
				6E788F5C201CA2C7001D4E5F /* PrivacyVC.swift in Sources */,
				6ED34A201F063AEA0090D923 /* UniCourseCell.swift in Sources */,
				6E678482209C5AFC00941443 /* SearchConfessionVC.swift in Sources */,
				6EAD2ED020A5DCB600290D20 /* DiscussionVC.swift in Sources */,
				6E0EB1C61EC4A9C400BF4B0D /* MainCommentPicCell.swift in Sources */,
				6E94E36D1FA4E55500A5E499 /* AboutVC.swift in Sources */,
				6E04451B1F0758FD00A49708 /* SettingVC.swift in Sources */,
				6EC96AF520A6AC6F0011C569 /* ChatInputContainerDiscussion.swift in Sources */,
				6E449EAD1F04C5E900AAA2F3 /* ChangeDetailVC.swift in Sources */,
				6EDBCEBF1DE6E113009A9AF2 /* DetailVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6E90D1841DE5A3C7003AFBBF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6E90D1851DE5A3C7003AFBBF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6E90D1891DE5A3C7003AFBBF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6E90D18A1DE5A3C7003AFBBF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6E90D18D1DE5A3C7003AFBBF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6E90D18E1DE5A3C7003AFBBF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6E90D1901DE5A3C7003AFBBF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D79A317A0EABBDAF820BA035 /* Pods-UniThing.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = UniThing/UniThing.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 3LJBM7G32R;
				INFOPLIST_FILE = UniThing/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = XavierTXY.UniThing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		6E90D1911DE5A3C7003AFBBF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 49BBB21FF2E8898B37487DB9 /* Pods-UniThing.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = UniThing/UniThing.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = 3LJBM7G32R;
				INFOPLIST_FILE = UniThing/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = XavierTXY.UniThing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6E90D1781DE5A3C7003AFBBF /* Build configuration list for PBXProject "UniThing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E90D18D1DE5A3C7003AFBBF /* Debug */,
				6E90D18E1DE5A3C7003AFBBF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6E90D18F1DE5A3C7003AFBBF /* Build configuration list for PBXNativeTarget "UniThing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E90D1901DE5A3C7003AFBBF /* Debug */,
				6E90D1911DE5A3C7003AFBBF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6E90D1751DE5A3C7003AFBBF /* Project object */;
}
